/* Main container styling */
.booking-page {
    text-align: center;
    padding: 20px;
    background-color: #f3f4f6;
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    
    background: linear-gradient(to bottom, hsl(330, 100%, 80%), hsl(270, 70%, 50%));
  }
  
  .booking-page h1 {
    font-size: 2rem;
    color: #1e90ff;
    margin-bottom: 20px;
    font-weight: bold;
  }
  .man2{
    background-color:white;
    padding: 16px;
  }
  
  .booking-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .booking-form label span {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    display: block;
  }
  
  .booking-form input,
  .booking-form textarea {
    padding: 12px 15px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s;
  }
  
  .booking-form input:focus,
  .booking-form textarea:focus {
    border-color: #1e90ff;
    outline: none;
    box-shadow: 0 0 8px rgba(30, 144, 255, 0.2);
  }
  
  .submit-button {
    background-color: #1e90ff;
    color: #fff;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .submit-button:hover {
    background-color: #1c86ee;
  }
  
  .submit-button:active {
    background-color: #1874cd;
    transform: scale(0.98);
  }
.page-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

.confirmation-message {
  background: linear-gradient(to right, #f8a1e4, #9333ea);
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  max-width: 600px;
  width: 100%;
}

.mess {
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  text-align: center;
}

  
